auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/creds-ex.txt
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
logfile_rotate 10
http_access allow localhost
http_access deny all
http_port 3333
cache_dir ufs /dbs/squid-cache 5000 16 256
coredump_dir /var/spool/squid
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 3600   90%   43200
